<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegrey50"
    tools:context=".Register">

    <View
        android:id="@+id/view1"
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:layout_gravity="start|top"
        android:background="@drawable/design1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="57dp"
        android:layout_height="92dp"
        android:layout_gravity="start|top"
        android:background="@drawable/design2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Wecome OnBoard!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Let's help you meet up your tasks."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRegEmail1"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text=""
        android:hint="Enter your full name"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRegEmail2"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text=""
        android:hint="Enter your email"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRegPassword1"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRegPassword2"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="452dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReg1"
        android:layout_width="281dp"
        android:layout_height="72dp"
        android:background="@drawable/btn1"
        android:text="Register"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/cyan100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/textViewReg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alredy have an account? "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/textViewReg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToSignInPage"
        android:text=" Sign In"
        android:textColor="@color/lightblue900"
        android:textStyle="bold"
        android:layout_marginLeft="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

</androidx.constraintlayout.widget.ConstraintLayout>