<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<!--    <ImageView-->
<!--        android:id="@+id/imageView9"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="217dp"-->
<!--        android:layout_marginBottom="365dp"-->
<!--        android:clipToOutline="true"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/dekorasi1" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/dekorasi1" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="319dp"
                android:layout_height="41dp"
                android:background="@drawable/design4"
                android:iconifiedByDefault="false"
                android:queryHint="Search..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView12"
                app:layout_constraintVertical_bias="0.034" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="280dp"
                android:layout_height="428dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView12"
                app:layout_constraintVertical_bias="0.791" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView11"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="184dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            app:srcCompat="@drawable/dekorasi1" />-->


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


